Statix Updates





TODO:
	- show progress bar in a model having progress of uploading the file to hdfs when clicked on next
	- centeralized configurations
	- localization
	- move file in server first, then move to hdfs upon creation of table